{
  "name": "gatsby-landing",
  "private": true,
  "description": "Maalem Financing Landing with Gatsby Static site generator.",
  "version": "6.0.0",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@redq/reuse-modal": "^1.1.9",
    "gatsby": "^2.23.10",
    "gatsby-image": "^2.4.8",
    "gatsby-plugin-manifest": "^2.4.13",
    "gatsby-plugin-offline": "^3.2.12",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.5",
    "gatsby-plugin-sharp": "^2.6.13",
    "gatsby-plugin-styled-components": "^3.3.5",
    "gatsby-source-filesystem": "^2.3.13",
    "gatsby-transformer-json": "^2.4.6",
    "gatsby-transformer-sharp": "^2.5.6",
    "prop-types": "^15.7.2",
    "rc-drawer": "^4.1.0",
    "rc-progress": "^3.0.0",
    "rc-tabs": "9.7.0",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-content-loader": "^5.1.0",
    "react-countdown-now": "^2.1.2",
    "react-countup": "^4.3.3",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons-kit": "^1.3.1",
    "react-image-gallery": "0.8.18",
    "react-particles-js": "^3.2.1",
    "react-reveal": "^1.2.2",
    "react-rnd": "^10.1.10",
    "react-scroll-parallax": "^2.3.3",
    "react-scrollspy": "^3.4.2",
    "react-stickynode": "2.1.1",
    "styled-components": "^5.1.1",
    "styled-system": "5.1.5",
    "@styled-system/theme-get": "^5.1.2"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "now-build": "yarn run build"
  }
}
